# WanHuaGit

./: build.gradle  wananzhuo.jks
app/: build.gradle  een.jks  proguard-rules.pro  tt.jks  yxand.jks
app/release/: output.json
app/src/androidTest/java/com/example/lenovo/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/playandroid/activitys/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/lenovo/playandroid/activitys/wlg/: AboutActivity.java  ArticleDetailActivity.java  Wlg.java
app/src/main/java/com/example/lenovo/playandroid/activitys/wx/: Details.java  Multiplexing.java  Wx.java
app/src/main/java/com/example/lenovo/playandroid/activitys/yx/: MainActivity.java  SearchListActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/lenovo/playandroid/activitys/yyj/: CollectionActivity.java  RegardActivity.java  XiaActivity.java  XinaActivity.java  Yyj.java
app/src/main/java/com/example/lenovo/playandroid/activitys/zl/: LoginActivity.java  RegisterActivity.java  SuperChapterNameActivity.java  WebActivity.java
app/src/main/java/com/example/lenovo/playandroid/adapter/: ClassifyAdapter.java  ItemsAdapter.java
app/src/main/java/com/example/lenovo/playandroid/adapter/wlg/: NaviAdapter.java  NaviViewHolder.java  Wlg.java
app/src/main/java/com/example/lenovo/playandroid/adapter/wx/: CollectAdapter.java  Knadapter.java  Readapter.java  Wx.java  Wxadapter.java
app/src/main/java/com/example/lenovo/playandroid/adapter/yx/: ClassifyAdapter.java  HistoryAdapter.java  ItemsAdapter.java  SearchListAdapter.java
app/src/main/java/com/example/lenovo/playandroid/adapter/yyj/: CollectionAdapter.java  MyAdapter.java  Ok.java  SouAdapter.java  XreAdapter.java  Yyj.java  ZuiAdapter.java  ZuihouAdapter.java
app/src/main/java/com/example/lenovo/playandroid/adapter/zl/: ClassifyAdapter.java  ZlRecycAdapter.java
app/src/main/java/com/example/lenovo/playandroid/app/: App.java
app/src/main/java/com/example/lenovo/playandroid/base/activity/: BaseActivity.java  SimpleActivity.java
app/src/main/java/com/example/lenovo/playandroid/base/activitys/: BaseActivity.java  SimpleActivity.java
app/src/main/java/com/example/lenovo/playandroid/base/basemodule/: HttpFinishCallBack.java
app/src/main/java/com/example/lenovo/playandroid/base/basepresenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/example/lenovo/playandroid/base/baseview/: BaseView.java
app/src/main/java/com/example/lenovo/playandroid/base/fragment/: AbstractSimpleDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  SimpleFragment.java
app/src/main/java/com/example/lenovo/playandroid/base/module/: HttpFinishCallBack.java
app/src/main/java/com/example/lenovo/playandroid/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/example/lenovo/playandroid/base/view/: BaseView.java
app/src/main/java/com/example/lenovo/playandroid/bean/yxbean/: ProjectClassify.java  ProjectClassifyData.java
app/src/main/java/com/example/lenovo/playandroid/bean/zlbean/: BannerBean.java
app/src/main/java/com/example/lenovo/playandroid/beans/: TopSearchData.java
app/src/main/java/com/example/lenovo/playandroid/beans/wlg/: NaviBean.java
app/src/main/java/com/example/lenovo/playandroid/dao/: CanData.java  CanDataDao.java  DaoMaster.java  DaoSession.java  DataBaseMannger.java  DecisionGlide.java  DecisionGlideDao.java  HistoryData.java  HistoryDataDao.java  IsLikeDaoBean.java  IsLikeDaoBeanDao.java  IsLikeManager.java  LogDaoBean.java  LogDaoBeanDao.java  LoginManager.java  ShanData.java  ShanDataDao.java
app/src/main/java/com/example/lenovo/playandroid/global/: Constants.java  Global.java
app/src/main/java/com/example/lenovo/playandroid/http/: AddCookiesInterceptor.java  ApiServer.java  BaseObserver.java  HttpManager.java  RxUtils.java  SaveCookiesInterceptor.java
app/src/main/java/com/example/lenovo/playandroid/module/: Modle.java
app/src/main/java/com/example/lenovo/playandroid/presenter/: DuoP.java  Presenter.java
app/src/main/java/com/example/lenovo/playandroid/utils/: AnimatorUtil.java  BottomNavigationViewHelper.java  CircularAnimUtil.java  CircularRevealAnim.java  DataCleanManager.java  KeyBoardUtils.java  NaviViewHolder.java  NoImageUtils.java  ProgressWebView.java  RxUtils.java  ScaleDownShowBehavior.java  ShareUtil.java  StatusBarUtil.java  WebViewProgressBar.java
app/src/main/java/com/example/lenovo/playandroid/view/: IView.java
app/src/main/java/com/example/lenovo/playandroid/zladapter/: ZlRecycAdapter.java
app/src/main/res/anim/: intentloser.xml
app/src/main/res/drawable/: aa.xml  beijin.xml  beijinabout.xml  ed_color.xml  ic_arrow_back_white_24dp.xml  login_c.xml  logout.xml  pg.xml  selector_toolbar_like.xml  suo.xml  yuan.xml
app/src/main/res/drawable-v21/: ic_usage.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_collection.xml  activity_details.xml  activity_main.xml  activity_multiplexing.xml  activity_regard.xml  activity_search_list.xml  activity_superchaptername.xml  activity_useful_sites.xml  activity_xia.xml  activity_xina.xml  app_bar_main.xml  classify_item.xml  collect_layout.xml  collection_item.xml  common_alert_dialog.xml  common_toolbar.xml  content_about.xml  content_main.xml  flowna_layout_tv.xml  fragment_about_us.xml  fragment_classify.xml  fragment_collect.xml  fragment_fack.xml  fragment_items.xml  fragment_navigation.xml  fragment_play_android.xml  fragment_re.xml  fragment_search.xml  fragment_setting.xml  fragment_shou_cang.xml  fragment_usage_dialog.xml  fragment_zui.xml  homepage_banner_item.xml  item_list.xml  item_search_pager.xml  login_activity.xml  nav_header_main.xml  pager.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  menu_acticle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/lenovo/playandroid/: ExampleUnitTest.java
(+80 files in other folders)
