apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lenovo.playandroid"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //解决xrecyclerview依赖冲突
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.example.lenovo.playandroid.dao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //xrecyclerview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    compile 'com.airbnb.android:lottie:2.3.0'
    //rxjava依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //log
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'//没有使用特殊Header，可以不加这行

    //卡片布局
    compile 'com.android.support:cardview-v7:27.1.1'

    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    compile 'com.github.githubwing:ByeBurger:1.1.0'

    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'


    compile 'com.jakewharton:butterknife:8.6.0'

    compile 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'org.greenrobot:greendao:3.2.2'

    //最新版本 Banner:
    implementation 'com.youth.banner:banner:1.4.10'
    //webView
    compile 'com.just.agentweb:agentweb:4.0.2'
    //
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //RecyclerView帮助类
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //安卓封装WebView库
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //垂直TabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'cn.youngkaaa:yviewpager:0.4'
    implementation 'com.leon:lsettingviewlibrary:1.7.0'
}
