<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.playandroid.fragments.yyj.VipcnFragment">
    <include
        layout="@layout/loading_view"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"

        android:layout_height="@dimen/dp_50"
        android:background="#3ba6e4"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#d8d1d1" />



    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
