<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:navigationIcon="@drawable/ic_arrow_back_white_24dp" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:text="登录"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_38" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_48"
        android:paddingRight="@dimen/dp_48">


        <ImageView
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_20"
            android:contentDescription="@null"
            android:src="@drawable/ic_account" />

        <EditText
            android:id="@+id/username"
            android:layout_width="@dimen/dp_190"
            android:layout_height="@dimen/dp_40"
            android:background="@null"
            android:hint="请输入用户名"
            android:textCursorDrawable="@drawable/ed_color" />
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_1"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_48"
        android:paddingRight="@dimen/dp_48"
        android:paddingTop="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:contentDescription="@null"
            android:src="@drawable/ic_password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="@dimen/dp_190"
            android:layout_height="@dimen/dp_40"
            android:background="@null"
            android:hint="请输入密码"
            android:password="true"
            android:textCursorDrawable="@drawable/ed_color" />
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_1"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_160"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_c"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_7"
            android:paddingTop="@dimen/dp_7"
            android:text="或"
            android:textSize="@dimen/sp_15" />

        <Button
            android:id="@+id/register"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_c"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

</LinearLayout>